body{
    margin: 0; 
    padding: 0; 
}

header{
    background-color: #153B37; 
    width: 100%; 
    height: 500px; 
    padding-top: 65%; 

    .image_wrapper{

        img{
            display: block; 
            margin-left: auto; 
            margin-right: auto; 
            width: 10%;
        }
    }


    h1{
        font-family: Arial, Helvetica, sans-serif;
        color: white; 
        text-align: center;
    }

    .search{
        margin-top: 20%; 
        display: flex; 
        justify-content: center;

        input{
            border-radius: 30px;
            height: 30px; 
            width: 70%; 
            border-style: none;
            font-family: Arial, Helvetica, sans-serif;
            padding-left: 20px; 
            color: rgb(141, 141, 141); 
        }
    }


}

.button_div{
    margin-top: 5%; 
    display: flex; 
    justify-content: center;

    button{
      border-radius: 30px;
        height: 30px; 
        width: 40%; 
        border-style: none;
        background-color: white;
    }

    #button-green{
        background-color: #153B37;
        color: white; 
        width: 50%; 
        height: 40px; 
    }
}

.banner{
    margin-top: 0; 
    height: 300px; 
    background-color: #F7F4ED;
    p{
        margin-top: 0; 
        padding-top: 30%; 
        text-align: center;
    }
}


.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1.5em;

    .menu {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;

        h2{
            margin: 0;
            padding-bottom: 1em;
            border-bottom: 2px solid #ccc;
        }

        .menu_items{
            display: grid;
            grid-template-columns: 1fr;
            gap: 1.5em;
            padding: 1.5em 0;
        }

        .menu-item {
            display: flex;
          }

        .menu_image{
            width: 70px;
            height: 70px;
            flex-shrink: 0;
        }
      }
  }

  
  @media screen and (min-width: 992px) {
    .menu {
      font-size: 16px;
    }
  
    .menu-items {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .img {
      width: 125px;
      height: 125px;
    }
  }