body {
  margin: 0;
  padding: 0;
}

header {
  background-color: #153B37;
  width: 100%;
  height: 500px;
  padding-top: 65%;
}

header .image_wrapper img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 10%;
}

header h1 {
  font-family: Arial, Helvetica, sans-serif;
  color: white;
  text-align: center;
}

header .search {
  margin-top: 20%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

header .search input {
  border-radius: 30px;
  height: 30px;
  width: 70%;
  border-style: none;
  font-family: Arial, Helvetica, sans-serif;
  padding-left: 20px;
  color: #8d8d8d;
}

.button_div {
  margin-top: 5%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.button_div button {
  border-radius: 30px;
  height: 30px;
  width: 40%;
  border-style: none;
  background-color: white;
}

.button_div #button-green {
  background-color: #153B37;
  color: white;
  width: 50%;
  height: 40px;
}

.banner {
  margin-top: 0;
  height: 300px;
  background-color: #F7F4ED;
}

.banner p {
  margin-top: 0;
  padding-top: 30%;
  text-align: center;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 1.5em;
}

.container .menu {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
}

.container .menu h2 {
  margin: 0;
  padding-bottom: 1em;
  border-bottom: 2px solid #ccc;
}

.container .menu .menu_items {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  gap: 1.5em;
  padding: 1.5em 0;
}

.container .menu .menu-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.container .menu .menu_image {
  width: 70px;
  height: 70px;
  -ms-flex-negative: 0;
      flex-shrink: 0;
}

@media screen and (min-width: 992px) {
  .menu {
    font-size: 16px;
  }
  .menu-items {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
  .img {
    width: 125px;
    height: 125px;
  }
}

nav {
  background-color: #153B37;
  width: 100%;
  display: inline-block;
  text-align: center;
}

nav ul {
  display: inline-block;
  list-style: none;
  margin: 0;
  width: 300px;
  padding-top: 20px;
}

nav ul li {
  display: inline-block;
  text-align: center;
  margin-right: 4%;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
}
/*# sourceMappingURL=style.css.map */